{
    "appName": "Aplikasi Catatan",
    "home": "Beranda",
    "archived": "Diarsipkan",
    "newNote": "Catatan Baru",
    "logout": "Keluar",
    "login": "Masuk",
    "register": "Daftar",
    "email": "Email",
    "password": "Kata Sandi",
    "name": "Nama",
    "confirmPassword": "Konfirmasi Kata Sandi",
    "passwordMismatch": "Kata sandi tidak cocok",
    "loading": "Memuat...",
    "noNotes": "Tidak ada catatan",
    "noteNotFound": "Catatan tidak ditemukan",
    "delete": "Hapus",
    "archive": "Arsipkan",
    "unarchive": "Batal Arsip",
    "addNewNote": "Tambah Catatan Baru",
    "title": "Judul",
    "enterTitle": "Masukkan judul",
    "content": "Isi",
    "enterContent": "Masukkan isi catatan",
    "addNote": "Tambah Catatan",
    "search": "Cari",
    "searchPlaceholder": "Cari catatan...",
    "darkMode": "Mode Gelap",
    "lightMode": "Mode Terang",
    "changeLanguage": "Ganti Bahasa",
    "noArchivedNotes": "Tidak ada catatan diarsipkan"
  }
  
  